# Ficha de trabalho 1
1 - Considera o ficheiro **notas.csv** com a classificação de algumas disciplinas do curso de bioinformática.
Importa os dados para um objeto do tipo pandas.DataFrame

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("notas.csv")
df

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
0     João          12.0             16.0                17.0
1    Carla          17.0             16.0                 NaN
2    Sónia           NaN             18.0                18.0
3    Pedro          16.0              NaN                18.0
4     José          14.0             17.0                12.0
5   Carina          19.0             18.0                20.0
6    Telma          16.0             14.0                12.0
7  Joaquim           NaN             15.0                12.0
8  Ricardo          15.0             15.0                14.0
9    Vanda          16.0             15.0                18.0

2 - Ordena a informação pela ordem alfabética dos nomes.

In [2]:
df = df.sort_values("Nome")
df

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
5   Carina          19.0             18.0                20.0
1    Carla          17.0             16.0                 NaN
7  Joaquim           NaN             15.0                12.0
4     José          14.0             17.0                12.0
0     João          12.0             16.0                17.0
3    Pedro          16.0              NaN                18.0
8  Ricardo          15.0             15.0                14.0
2    Sónia           NaN             18.0                18.0
6    Telma          16.0             14.0                12.0
9    Vanda          16.0             15.0                18.0

3 - Calcula a média de cada uma das disciplinas.

In [3]:
print("Média notas Laboratórios: ", df["Laboratórios"].mean())
print("Média notas Algoritmos Avançados: ", df[" Alg. Avançados"].mean())
print("Média notas Biologia de Sistemas: ", df[" Biologia Sistemas"].mean())

Média notas Laboratórios:  15.625
Média notas Algoritmos Avançados:  16.0
Média notas Biologia de Sistemas:  15.666666666666666

4 - Seleciona o nome dos alunos com classificação igual ou superior 16 na disciplina de Laboratórios.

In [4]:
df.loc[df["Laboratórios"] >= 16]

     Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
5  Carina          19.0             18.0                20.0
1   Carla          17.0             16.0                 NaN
3   Pedro          16.0              NaN                18.0
6   Telma          16.0             14.0                12.0
9   Vanda          16.0             15.0                18.0

In [6]:
df.Nome[df.Laboratórios >= 16]

5    Carina
1     Carla
3     Pedro
6     Telma
9     Vanda
Name: Nome, dtype: object

5 - Cria uma nova coluna com a média de cada um dos alunos nas 3 disciplinas.

In [ ]:
df["Average"] = df.mean(numeric_only=True, axis = 1)
df

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas    Average
5   Carina          19.0             18.0                20.0  19.000000
1    Carla          17.0             16.0                 NaN  16.500000
7  Joaquim           NaN             15.0                12.0  13.500000
4     José          14.0             17.0                12.0  14.333333
0     João          12.0             16.0                17.0  15.000000
3    Pedro          16.0              NaN                18.0  17.000000
8  Ricardo          15.0             15.0                14.0  14.666667
2    Sónia           NaN             18.0                18.0  18.000000
6    Telma          16.0             14.0                12.0  14.000000
9    Vanda          16.0             15.0                18.0  16.333333

6 - Considera a seguinte informação adicional.
```python
Sexo = ['M','F','F','M','M','F','F','M','M','F']
Idade = [23,21,25,21,22,23,21,20,27,21]
```
Constroi um novo DataFrame (df2) com a informação adicional dos alunos.

In [ ]:
sexo = ['M','F','F','M','M','F','F','M','M','F']
idade = [23,21,25,21,22,23,21,20,27,21]

df2 = df
df2["sexo"] = sexo
df2["idade"] = idade
df2

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Average,sexo,idade
5,Carina,19.0,18.0,20.0,19.000000,M,23
1,Carla,17.0,16.0,NaN,16.500000,F,21
7,Joaquim,NaN,15.0,12.0,13.500000,F,25
4,José,14.0,17.0,12.0,14.333333,M,21
0,João,12.0,16.0,17.0,15.000000,M,22
3,Pedro,16.0,NaN,18.0,17.000000,F,23
8,Ricardo,15.0,15.0,14.0,14.666667,F,21
2,Sónia,NaN,18.0,18.0,18.000000,M,20
6,Telma,16.0,14.0,12.0,14.000000,M,27
9,Vanda,16.0,15.0,18.0,16.333333,F,21

7 - Compila a informação presente nos dois DataFrames (df e df2) num único DataFrame.

In [ ]:
df2

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Average,sexo,idade
5,Carina,19.0,18.0,20.0,19.000000,M,23
1,Carla,17.0,16.0,NaN,16.500000,F,21
7,Joaquim,NaN,15.0,12.0,13.500000,F,25
4,José,14.0,17.0,12.0,14.333333,M,21
0,João,12.0,16.0,17.0,15.000000,M,22
3,Pedro,16.0,NaN,18.0,17.000000,F,23
8,Ricardo,15.0,15.0,14.0,14.666667,F,21
2,Sónia,NaN,18.0,18.0,18.000000,M,20
6,Telma,16.0,14.0,12.0,14.000000,M,27
9,Vanda,16.0,15.0,18.0,16.333333,F,21

8 - A média da notas das raparigas é mais alta, em comparação com a dos rapazes, na disciplina de Biologia Sistemas?

In [ ]:
df.groupby("sexo")[" Biologia Sistemas"].mean()

sexo
F    15.5
M    15.8
Name:  Biologia Sistemas, dtype: float64

9 - Remove do DataFrame os alunos que têm disciplinas em atraso. Coloca o resultado em df3. Os alunos com disciplinas em atraso têm valor omisso nessa coluna.

In [ ]:
df3 = df2.dropna(axis="index", how="any")
df3

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Average,sexo,idade
5,Carina,19.0,18.0,20.0,19.000000,M,23
4,José,14.0,17.0,12.0,14.333333,M,21
0,João,12.0,16.0,17.0,15.000000,M,22
8,Ricardo,15.0,15.0,14.0,14.666667,F,21
6,Telma,16.0,14.0,12.0,14.000000,M,27
9,Vanda,16.0,15.0,18.0,16.333333,F,21

10 - Cria uma tabela pivot que apresente a média das notas de Laboratórios agrupada por idades para ambos os sexos.

In [ ]:
pd.pivot_table(df3, values=["Average"], index="sexo", columns="idade")

         Average
idade         21    22    23    27
sexo
F      15.500000   NaN   NaN   NaN
M      14.333333  15.0  19.0  14.0

11 - Adiciona uma nova coluna que indique se o aluno tem bolsa de Mérito ou não. Para ter bolsa de Mérito o aluno não pode ter disciplinas em atraso e média tem que ser superior a 17 valores. Explora a função **apply**.

In [ ]:
df3["Bolsa"] = df3["Average"].apply(lambda x: "Sim" if x >= 17 else "Não")
df3

/tmp/ipykernel_16125/911559749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["Bolsa"] = df3["Average"].apply(lambda x: "Sim" if x >= 17 else "Não")

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Average,sexo,idade,Bolsa
5,Carina,19.0,18.0,20.0,19.000000,M,23,Sim
4,José,14.0,17.0,12.0,14.333333,M,21,Não
0,João,12.0,16.0,17.0,15.000000,M,22,Não
8,Ricardo,15.0,15.0,14.0,14.666667,F,21,Não
6,Telma,16.0,14.0,12.0,14.000000,M,27,Não
9,Vanda,16.0,15.0,18.0,16.333333,F,21,Não